<!DOCTYPE html>
<html lang="en">
<head><title>Smart Grid</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        
         <h3>Vertical nav bar</h3>
                <div class="container">
                        
                        <div class="grid-col1">
                <div class="grid-col1-row"><a class="active" href="index.html">Home</a></div>
                <div class="grid-col1-row"><a href="news.html">News</a></div>
                <div class="grid-col1-row"><a href="contact.html">Contact</a></div>
                <div class="grid-col1-row"><a href="about.html">About</a></div>
                        </div>
                   
                    <div class="container2">
                                                    
                        <div class="horizontal1">
                            <div class="row1"><a class="active" href="index.html">Home</a></div>
                            <div class="row1"><a href="news.html">News</a></div>
                            <div class="row1"><a href="contact.html">Contact</a></div>
                            <div class="row1"><a style="float:right" href="about.html">About</a></div>
                        </div>
                                                    
                           <div class="horizontal2">
                       <div class="row2"><a href="index.html">Home</a></div>
                    <div class="row2"><a href="news.html">News</a></div>
                   <div class="row2"><a class="active" href="contact.html">Contact</a></div>
                   <div class="row2"><a style="float:right" href="about.html">About</a></div>
                     </div>
                    </div>
                </div>  
    
    </header>
    
</body>
</html>